* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #2d3748;
}

.mode-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.mode-selector label {
    font-weight: 600;
    color: #4a5568;
}

.mode-selector select {
    padding: 8px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mode-selector select:hover {
    border-color: #4299e1;
}

.mode-selector select:focus {
    outline: none;
    border-color: #3182ce;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 20px;
}

.game-area {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

#gameCanvas {
    border: 3px solid #e2e8f0;
    border-radius: 12px;
    background: #f8fafc;
    display: block;
    margin: 0 auto;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1);
}

.game-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.control-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #4299e1, #3182ce);
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(66, 153, 225, 0.3);
}

.control-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(66, 153, 225, 0.4);
}

.control-btn:active {
    transform: translateY(0);
}

.control-panel {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    height: fit-content;
    max-height: 800px;
    overflow-y: auto;
}

.control-section {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.control-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.control-section h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.control-group {
    margin-bottom: 15px;
}

.control-group label {
    display: block;
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 8px;
}

.slider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #e2e8f0;
    outline: none;
    appearance: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.slider:hover {
    background: #cbd5e0;
}

.slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4299e1, #3182ce);
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(66, 153, 225, 0.3);
    transition: all 0.3s ease;
}

.slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(66, 153, 225, 0.4);
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4299e1, #3182ce);
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 8px rgba(66, 153, 225, 0.3);
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: #f7fafc;
    border-radius: 6px;
    border-left: 4px solid #4299e1;
}

.stat-item span:first-child {
    font-weight: 500;
    color: #4a5568;
}

.stat-item span:last-child {
    font-weight: 600;
    color: #2d3748;
}

.info-text {
    background: #f0f8ff;
    border: 1px solid #b3d9ff;
    border-radius: 6px;
    padding: 10px;
    margin-top: 10px;
}

.info-text p {
    margin: 2px 0;
    font-size: 12px;
    color: #4a5568;
}

.light-status-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.light-status {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    background: #f7fafc;
    border-radius: 6px;
}

.light-status span {
    font-weight: 600;
    color: #4a5568;
    min-width: 20px;
}

.status-light {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #e2e8f0;
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.status-light.red {
    background: #f56565;
    box-shadow: 0 0 10px rgba(245, 101, 101, 0.5);
}

.status-light.yellow {
    background: #ed8936;
    box-shadow: 0 0 10px rgba(237, 137, 54, 0.5);
}

.status-light.green {
    background: #48bb78;
    box-shadow: 0 0 10px rgba(72, 187, 120, 0.5);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .control-panel {
        max-height: none;
    }
}

@media (max-width: 800px) {
    .container {
        padding: 10px;
    }
    
    .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    #gameCanvas {
        width: 100%;
        height: auto;
    }
    
    .control-panel {
        padding: 15px;
    }
}

/* Custom scrollbar for control panel */
.control-panel::-webkit-scrollbar {
    width: 6px;
}

.control-panel::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

.control-panel::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 3px;
}

.control-panel::-webkit-scrollbar-thumb:hover {
    background: #a0aec0;
}